# Environment must be set: development, staging, production
ENVIRONMENT=development

DATABASE_PASSWORD=DATABASE_PASSWORD

# Redis Secret
REDIS_PASSWORD=

# Mail Secret
MAIL_SECRET=mysecret

# JWT Secret
JWT_SECRET=mysecret

# Salt Cost
ENCRYPTION_SALT=16

# AES Key
AES_KEY=passphrasewhichneedstobe32bytes