{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "Noqs9fBYFDF738hEU3HhH",
      "r0DEABMEcCRm1Rqlry7DS"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "Noqs9fBYFDF738hEU3HhH": {
        "id": "Noqs9fBYFDF738hEU3HhH",
        "name": "login",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 90,
          "y": 94,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709067156466,
          "createAt": 1709067149315
        }
      },
      "r0DEABMEcCRm1Rqlry7DS": {
        "id": "r0DEABMEcCRm1Rqlry7DS",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 498,
          "y": 94,
          "zIndex": 6,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709067175048,
          "createAt": 1709067158289
        }
      }
    },
    "tableColumnEntities": {},
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "Noqs9fBYFDF738hEU3HhH": [
      "tableEntities",
      1709067149313,
      -1,
      {
        "name": 1709067152642
      }
    ],
    "r0DEABMEcCRm1Rqlry7DS": [
      "tableEntities",
      1709067158287,
      -1,
      {}
    ]
  }
}