{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -669,
    "scrollLeft": -114,
    "zoomLevel": 1,
    "show": 509,
    "database": 16,
    "databaseName": "user",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "iVPLy37_-ZP8QSBFzH2nZ",
      "GYSeGpHqPEen61zj7chMH",
      "-5xRHORvXjVxOjhhNmzje",
      "n26Yjt0B47aq0qqfrab0R",
      "WSkFauBk_Rim6yCxmSNpt",
      "W452lO9XtdEHkAA5LeIHZ",
      "O5wDZi5Gs0VtSgOVnJ4pd",
      "qGUkdgEwJi3Zyv6QPSOjj",
      "Kc2Z9JUSwETVJX_W9B8oL",
      "tDEpe9F5RJBEAAkkv3JUm"
    ],
    "relationshipIds": [
      "BUHf0iIc_ArQUJ_U7QnT7",
      "aThKh2IfCN8LGVoeV_Ro6",
      "_cgiD0PczfFU5-1aZ5n82",
      "mhbr2qiOZMSK_xgKlnEyR",
      "BtxQNGDQ9bkzGl9AfXqIs",
      "j-ruw683NmCHzLlb64xj_",
      "iXebhkiq5gfTP0k5fqMHA",
      "m0C03clDsyZqTj8z7OpXA",
      "4nipx8OvOvHJv6BV011l_",
      "V4_T004iG8bL6HdSbXS6B"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "iVPLy37_-ZP8QSBFzH2nZ": {
        "id": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "users",
        "comment": "",
        "columnIds": [
          "V_PhV08hjIRc0wR3CQH0j",
          "DVbWu8QdN3fnwJaLQASqD",
          "g6Df_mYEGy_ePncGirGZC",
          "oXC7sBFn46e8ru9QIx1fB",
          "yZRiTd2OC41mEf8UDsnbL",
          "-e8kGqwkDlA011ASCT718",
          "vT7jrltyC9qtygA7S04Lt",
          "LRIzrdtobaTv_QW9-JGez",
          "NU2lsAyJhl8p2ntDYGuAg",
          "n7J-JRarFEJAO3NI10xWC",
          "im6w8EzPENszLF0s0ByTs",
          "e-AuBKl2UX_QGA93YgKuC",
          "R5lchlbuNZnGBaORIBHCz",
          "HiXK1w6x8QGwL6XOPkdRx"
        ],
        "seqColumnIds": [
          "V_PhV08hjIRc0wR3CQH0j",
          "DVbWu8QdN3fnwJaLQASqD",
          "mCfL-8JoXNjxWkOrs5N-y",
          "MCm9yBWWps0k7xk23SCnd",
          "g6Df_mYEGy_ePncGirGZC",
          "oXC7sBFn46e8ru9QIx1fB",
          "yZRiTd2OC41mEf8UDsnbL",
          "-e8kGqwkDlA011ASCT718",
          "vT7jrltyC9qtygA7S04Lt",
          "LRIzrdtobaTv_QW9-JGez",
          "NU2lsAyJhl8p2ntDYGuAg",
          "n7J-JRarFEJAO3NI10xWC",
          "im6w8EzPENszLF0s0ByTs",
          "W1wBz-jBM0mkFSyLgqajY",
          "e-AuBKl2UX_QGA93YgKuC",
          "5wxdpeglMk1xIGZqy9ZWP",
          "R5lchlbuNZnGBaORIBHCz",
          "HiXK1w6x8QGwL6XOPkdRx"
        ],
        "ui": {
          "x": 518,
          "y": 73,
          "zIndex": 1101,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707047405003
        }
      },
      "GYSeGpHqPEen61zj7chMH": {
        "id": "GYSeGpHqPEen61zj7chMH",
        "name": "addresses",
        "comment": "",
        "columnIds": [
          "DJBgVQMdsqiYmelpeb-BR",
          "OYp0vrMMKUtiSF_rq6fFY",
          "TCarI6FOGUO8O7g2oJLoW",
          "a2OFo3zpANzOXd3v0m0E7",
          "aCQDSRo-Sootcp0CeVLjw",
          "UaQLlWyXXwJGKJdKIaYD0",
          "rsICCV4abMul5W7lPgmtH",
          "sAO0KFjeHWFzjPpeIBO80",
          "HLBFJxq8gaQ1DNSJt4EGd",
          "O5M7HzB13H0ZlUn5knchf",
          "ZidaTYrFJ_3f-v7_LasZ3",
          "MWOu08CKG1nMrhw7K5exJ",
          "tCZ1W8YWS_99fUKFBfpV6",
          "_tGmzxPcSahA6g1t3nyWr"
        ],
        "seqColumnIds": [
          "DJBgVQMdsqiYmelpeb-BR",
          "OYp0vrMMKUtiSF_rq6fFY",
          "TCarI6FOGUO8O7g2oJLoW",
          "a2OFo3zpANzOXd3v0m0E7",
          "aCQDSRo-Sootcp0CeVLjw",
          "UaQLlWyXXwJGKJdKIaYD0",
          "rsICCV4abMul5W7lPgmtH",
          "sAO0KFjeHWFzjPpeIBO80",
          "HLBFJxq8gaQ1DNSJt4EGd",
          "hrASP6ACP9burhfAhR8sT",
          "m1Wif8DTx4UrzvTF_K8vt",
          "O5M7HzB13H0ZlUn5knchf",
          "ZidaTYrFJ_3f-v7_LasZ3",
          "MWOu08CKG1nMrhw7K5exJ",
          "tCZ1W8YWS_99fUKFBfpV6",
          "_tGmzxPcSahA6g1t3nyWr"
        ],
        "ui": {
          "x": 1177,
          "y": -24,
          "zIndex": 971,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707048371791
        }
      },
      "-5xRHORvXjVxOjhhNmzje": {
        "id": "-5xRHORvXjVxOjhhNmzje",
        "name": "contacts",
        "comment": "",
        "columnIds": [
          "5h5_IgNcyPXZyKvYd50yQ",
          "_Ax8FMjeL6tAJl6ATSrpc",
          "0m7v7wrRHfnw26mOjQh9v",
          "zpq6VXL5GZehLC8IO3H8B",
          "ZBkd17ABII7uqDOgOflcA",
          "TIQo7jGhPibN-cXz5Jc7E"
        ],
        "seqColumnIds": [
          "5h5_IgNcyPXZyKvYd50yQ",
          "8lRHOxYrAsTdYJJ3QV8J5",
          "_Ax8FMjeL6tAJl6ATSrpc",
          "0m7v7wrRHfnw26mOjQh9v",
          "zpq6VXL5GZehLC8IO3H8B",
          "ZBkd17ABII7uqDOgOflcA",
          "TIQo7jGhPibN-cXz5Jc7E"
        ],
        "ui": {
          "x": -1,
          "y": 891,
          "zIndex": 1096,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707048383928
        }
      },
      "n26Yjt0B47aq0qqfrab0R": {
        "id": "n26Yjt0B47aq0qqfrab0R",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "jJPklUFtYMn4_oETJh5g-",
          "z_wkai6oRyDWXFOTiBv0f",
          "dLv4q7XIWqLhKdXzFKjg0",
          "zVIXX9eIhljHACT8b6l4s",
          "R01DApDgDaovH5zrGH2nE",
          "OGWw991J8P1p7b8VMwsEQ",
          "99padzTC7DylqSyBzo2RC",
          "jzD5PbNELRUWEtFNhrnpo"
        ],
        "seqColumnIds": [
          "jJPklUFtYMn4_oETJh5g-",
          "z_wkai6oRyDWXFOTiBv0f",
          "dLv4q7XIWqLhKdXzFKjg0",
          "zVIXX9eIhljHACT8b6l4s",
          "R01DApDgDaovH5zrGH2nE",
          "OGWw991J8P1p7b8VMwsEQ",
          "99padzTC7DylqSyBzo2RC",
          "jzD5PbNELRUWEtFNhrnpo"
        ],
        "ui": {
          "x": 1203,
          "y": 826,
          "zIndex": 1093,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707048442846
        }
      },
      "WSkFauBk_Rim6yCxmSNpt": {
        "id": "WSkFauBk_Rim6yCxmSNpt",
        "name": "socials",
        "comment": "",
        "columnIds": [
          "s1EnOk-BWR3kerKReAyk2",
          "UaOF7wh3vFTKQrw3_wXQc",
          "J_t3nfveGZv0YgACUC0C9",
          "B3IHk71VC_eyFaXgWASKb",
          "LabqoK-uJknN95UwWzUaw",
          "eZseTP9LGqyMCMsnZ-hSV",
          "Yp46FhsAsYORDeES-gRhO"
        ],
        "seqColumnIds": [
          "s1EnOk-BWR3kerKReAyk2",
          "UaOF7wh3vFTKQrw3_wXQc",
          "J_t3nfveGZv0YgACUC0C9",
          "B3IHk71VC_eyFaXgWASKb",
          "LabqoK-uJknN95UwWzUaw",
          "eZseTP9LGqyMCMsnZ-hSV",
          "Yp46FhsAsYORDeES-gRhO"
        ],
        "ui": {
          "x": -1,
          "y": 248,
          "zIndex": 1095,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707049981094
        }
      },
      "W452lO9XtdEHkAA5LeIHZ": {
        "id": "W452lO9XtdEHkAA5LeIHZ",
        "name": "social_contacts",
        "comment": "",
        "columnIds": [
          "9KQW2ukuw2_A8GFvwEkVQ",
          "mslRWzdkk7RxXFwXHD2LB",
          "fHekC95OsC7EhEInHq5g1",
          "LT_bCBCQSLfdTzLbvpTKI",
          "HDPLQ2SapAl7JEoP0mTtc",
          "MVvOVd6q0h8ApA1_Qh2qG"
        ],
        "seqColumnIds": [
          "9KQW2ukuw2_A8GFvwEkVQ",
          "mslRWzdkk7RxXFwXHD2LB",
          "fHekC95OsC7EhEInHq5g1",
          "LT_bCBCQSLfdTzLbvpTKI",
          "HDPLQ2SapAl7JEoP0mTtc",
          "MVvOVd6q0h8ApA1_Qh2qG",
          "uk8t8zU_aMh9IwcPWTL1B"
        ],
        "ui": {
          "x": -1,
          "y": 581,
          "zIndex": 1097,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050072184
        }
      },
      "O5wDZi5Gs0VtSgOVnJ4pd": {
        "id": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "secrets",
        "comment": "",
        "columnIds": [
          "NPmtGnmeFy5rNz83KM-RA",
          "YfLKh7H0TdZBuD1THJ5-0",
          "zH9qgGIoUVqq7VSTU_Hrg",
          "csRvCrUK7Foe5tCyjexpo",
          "4n4m9lW19GQ78lzSExyiU",
          "IQ25W6jvjLBVNtSGSyvau",
          "AQc4e3PfQgsnjctfK9RQO",
          "8YxgKvTieVySQ83ZkBi0x"
        ],
        "seqColumnIds": [
          "NPmtGnmeFy5rNz83KM-RA",
          "YfLKh7H0TdZBuD1THJ5-0",
          "zH9qgGIoUVqq7VSTU_Hrg",
          "csRvCrUK7Foe5tCyjexpo",
          "lPL1xPcA78NJ-sLHhcNJI",
          "4n4m9lW19GQ78lzSExyiU",
          "IQ25W6jvjLBVNtSGSyvau",
          "AQc4e3PfQgsnjctfK9RQO",
          "8YxgKvTieVySQ83ZkBi0x",
          "Euxx0ec5s2Qb-h_3r_JXb"
        ],
        "ui": {
          "x": 724,
          "y": 590,
          "zIndex": 1098,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201107272
        }
      },
      "qGUkdgEwJi3Zyv6QPSOjj": {
        "id": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "partner_users",
        "comment": "",
        "columnIds": [
          "U0bIeurjCEdDQCppepJnV",
          "HjGqI4pxxC3fZlq6cln-Q",
          "3nI--hIAZozGSUHHZ2zcc",
          "Vxy9O-yx4ONQwllHD-m4D",
          "BW27pEy4ur-fYXhZPbEzp"
        ],
        "seqColumnIds": [
          "UAYcKmQr4vY729YwJjPTM",
          "U0bIeurjCEdDQCppepJnV",
          "HjGqI4pxxC3fZlq6cln-Q",
          "fGpYmybptXRdU3OIWMdnP",
          "3nI--hIAZozGSUHHZ2zcc",
          "Vxy9O-yx4ONQwllHD-m4D",
          "TXWz-IJiRJFvxWr8Bw9US",
          "BW27pEy4ur-fYXhZPbEzp"
        ],
        "ui": {
          "x": 564.3334,
          "y": 862,
          "zIndex": 1025,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287817610
        }
      },
      "Kc2Z9JUSwETVJX_W9B8oL": {
        "id": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "employee_users",
        "comment": "",
        "columnIds": [
          "wFnLRWUnt0um6hzpO8d-o",
          "Iswou1KJp6uj2dJwz-SlZ",
          "N7NayHk8YFurBhGbk6Na_",
          "pHJ4D3flwhC_gylYAv7KP",
          "h1_kTmzjuxNfa1SuukU7U",
          "75Y9pcDnqRbaMBHwXKdHc",
          "0u5MGCZzOhpngcpvgVp81"
        ],
        "seqColumnIds": [
          "hg4POy8D-4nhbU6fipkAV",
          "wFnLRWUnt0um6hzpO8d-o",
          "Iswou1KJp6uj2dJwz-SlZ",
          "Od2en0eD-Xwb8dPsZ7pkS",
          "N7NayHk8YFurBhGbk6Na_",
          "pHJ4D3flwhC_gylYAv7KP",
          "h1_kTmzjuxNfa1SuukU7U",
          "75Y9pcDnqRbaMBHwXKdHc",
          "0u5MGCZzOhpngcpvgVp81"
        ],
        "ui": {
          "x": 1223,
          "y": 391,
          "zIndex": 797,
          "widthName": 94,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287929169
        }
      },
      "tDEpe9F5RJBEAAkkv3JUm": {
        "id": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "membership_level",
        "comment": "",
        "columnIds": [
          "wOTsgD32AzHzmco5RKyGj",
          "t1ktiVts_naCqOzmzDw04",
          "4v4JoD4mKsXCKlLXpZND6",
          "k_gdF4yxhGgQo3ieFMOxN",
          "cQgPm37fg5XI0aQJXhW48",
          "XWjXuYtPCHOYB7O5yq4pA",
          "0txM4sNhR9IZ8N_Mbr-xJ"
        ],
        "seqColumnIds": [
          "wOTsgD32AzHzmco5RKyGj",
          "t1ktiVts_naCqOzmzDw04",
          "4v4JoD4mKsXCKlLXpZND6",
          "yLfFYe3mm-IF7T6JemOT2",
          "k_gdF4yxhGgQo3ieFMOxN",
          "cQgPm37fg5XI0aQJXhW48",
          "XWjXuYtPCHOYB7O5yq4pA",
          "0txM4sNhR9IZ8N_Mbr-xJ"
        ],
        "ui": {
          "x": -2,
          "y": 14,
          "zIndex": 1094,
          "widthName": 105,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553636257
        }
      },
      "jPEmKUgg8W7ydt4QmR4fM": {
        "id": "jPEmKUgg8W7ydt4QmR4fM",
        "name": "",
        "comment": "",
        "columnIds": [
          "o5z0TVmmXGlrCJZFgb9XA"
        ],
        "seqColumnIds": [
          "o5z0TVmmXGlrCJZFgb9XA"
        ],
        "ui": {
          "x": 311,
          "y": 185.8001,
          "zIndex": 1102,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709716318225,
          "createAt": 1709716315762
        }
      }
    },
    "tableColumnEntities": {
      "V_PhV08hjIRc0wR3CQH0j": {
        "id": "V_PhV08hjIRc0wR3CQH0j",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716532234,
          "createAt": 1707048285313
        }
      },
      "DVbWu8QdN3fnwJaLQASqD": {
        "id": "DVbWu8QdN3fnwJaLQASqD",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "username",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707048291780
        }
      },
      "oXC7sBFn46e8ru9QIx1fB": {
        "id": "oXC7sBFn46e8ru9QIx1fB",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "full_name",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707048356902
        }
      },
      "jJPklUFtYMn4_oETJh5g-": {
        "id": "jJPklUFtYMn4_oETJh5g-",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716588976,
          "createAt": 1707049500282
        }
      },
      "z_wkai6oRyDWXFOTiBv0f": {
        "id": "z_wkai6oRyDWXFOTiBv0f",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "name",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049508582
        }
      },
      "zVIXX9eIhljHACT8b6l4s": {
        "id": "zVIXX9eIhljHACT8b6l4s",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049523334
        }
      },
      "OGWw991J8P1p7b8VMwsEQ": {
        "id": "OGWw991J8P1p7b8VMwsEQ",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049533339
        }
      },
      "99padzTC7DylqSyBzo2RC": {
        "id": "99padzTC7DylqSyBzo2RC",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049557895
        }
      },
      "jzD5PbNELRUWEtFNhrnpo": {
        "id": "jzD5PbNELRUWEtFNhrnpo",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049564968
        }
      },
      "dLv4q7XIWqLhKdXzFKjg0": {
        "id": "dLv4q7XIWqLhKdXzFKjg0",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "code",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049576456
        }
      },
      "R01DApDgDaovH5zrGH2nE": {
        "id": "R01DApDgDaovH5zrGH2nE",
        "tableId": "n26Yjt0B47aq0qqfrab0R",
        "name": "is_active",
        "comment": "",
        "dataType": "bool",
        "default": "true",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049592431
        }
      },
      "mCfL-8JoXNjxWkOrs5N-y": {
        "id": "mCfL-8JoXNjxWkOrs5N-y",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "password",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707200516762,
          "createAt": 1707049773347
        }
      },
      "-e8kGqwkDlA011ASCT718": {
        "id": "-e8kGqwkDlA011ASCT718",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "is_active",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049783179
        }
      },
      "LRIzrdtobaTv_QW9-JGez": {
        "id": "LRIzrdtobaTv_QW9-JGez",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049798139
        }
      },
      "NU2lsAyJhl8p2ntDYGuAg": {
        "id": "NU2lsAyJhl8p2ntDYGuAg",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049808451
        }
      },
      "n7J-JRarFEJAO3NI10xWC": {
        "id": "n7J-JRarFEJAO3NI10xWC",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049812275
        }
      },
      "g6Df_mYEGy_ePncGirGZC": {
        "id": "g6Df_mYEGy_ePncGirGZC",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "display_picture",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049821675
        }
      },
      "yZRiTd2OC41mEf8UDsnbL": {
        "id": "yZRiTd2OC41mEf8UDsnbL",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "gender",
        "comment": "",
        "dataType": "ENUM",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707049837365
        }
      },
      "5h5_IgNcyPXZyKvYd50yQ": {
        "id": "5h5_IgNcyPXZyKvYd50yQ",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716570624,
          "createAt": 1707049962774
        }
      },
      "s1EnOk-BWR3kerKReAyk2": {
        "id": "s1EnOk-BWR3kerKReAyk2",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716577888,
          "createAt": 1707049992686
        }
      },
      "UaOF7wh3vFTKQrw3_wXQc": {
        "id": "UaOF7wh3vFTKQrw3_wXQc",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "name",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050007359
        }
      },
      "J_t3nfveGZv0YgACUC0C9": {
        "id": "J_t3nfveGZv0YgACUC0C9",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "link",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050016911
        }
      },
      "B3IHk71VC_eyFaXgWASKb": {
        "id": "B3IHk71VC_eyFaXgWASKb",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "logo",
        "comment": "",
        "dataType": "bytea",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050032863
        }
      },
      "LabqoK-uJknN95UwWzUaw": {
        "id": "LabqoK-uJknN95UwWzUaw",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050042855
        }
      },
      "9KQW2ukuw2_A8GFvwEkVQ": {
        "id": "9KQW2ukuw2_A8GFvwEkVQ",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "socials_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050095257
        }
      },
      "mslRWzdkk7RxXFwXHD2LB": {
        "id": "mslRWzdkk7RxXFwXHD2LB",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "contact_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050113209
        }
      },
      "fHekC95OsC7EhEInHq5g1": {
        "id": "fHekC95OsC7EhEInHq5g1",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "identity",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050187239
        }
      },
      "LT_bCBCQSLfdTzLbvpTKI": {
        "id": "LT_bCBCQSLfdTzLbvpTKI",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050215819
        }
      },
      "HDPLQ2SapAl7JEoP0mTtc": {
        "id": "HDPLQ2SapAl7JEoP0mTtc",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050227075
        }
      },
      "MVvOVd6q0h8ApA1_Qh2qG": {
        "id": "MVvOVd6q0h8ApA1_Qh2qG",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050233531
        }
      },
      "im6w8EzPENszLF0s0ByTs": {
        "id": "im6w8EzPENszLF0s0ByTs",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "contact_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716536323,
          "createAt": 1707050309508
        }
      },
      "DJBgVQMdsqiYmelpeb-BR": {
        "id": "DJBgVQMdsqiYmelpeb-BR",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716581626,
          "createAt": 1707050320164
        }
      },
      "8lRHOxYrAsTdYJJ3QV8J5": {
        "id": "8lRHOxYrAsTdYJJ3QV8J5",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "address_id",
        "comment": "",
        "dataType": "bigint",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707200665327,
          "createAt": 1707050332617
        }
      },
      "_Ax8FMjeL6tAJl6ATSrpc": {
        "id": "_Ax8FMjeL6tAJl6ATSrpc",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "phone",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050415524
        }
      },
      "0m7v7wrRHfnw26mOjQh9v": {
        "id": "0m7v7wrRHfnw26mOjQh9v",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "email",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050433828
        }
      },
      "zpq6VXL5GZehLC8IO3H8B": {
        "id": "zpq6VXL5GZehLC8IO3H8B",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050437900
        }
      },
      "OYp0vrMMKUtiSF_rq6fFY": {
        "id": "OYp0vrMMKUtiSF_rq6fFY",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "address",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050574637
        }
      },
      "TCarI6FOGUO8O7g2oJLoW": {
        "id": "TCarI6FOGUO8O7g2oJLoW",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "village",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050596709
        }
      },
      "a2OFo3zpANzOXd3v0m0E7": {
        "id": "a2OFo3zpANzOXd3v0m0E7",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "district",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050605573
        }
      },
      "aCQDSRo-Sootcp0CeVLjw": {
        "id": "aCQDSRo-Sootcp0CeVLjw",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "sub_district",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050617165
        }
      },
      "UaQLlWyXXwJGKJdKIaYD0": {
        "id": "UaQLlWyXXwJGKJdKIaYD0",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "regency",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050624349
        }
      },
      "rsICCV4abMul5W7lPgmtH": {
        "id": "rsICCV4abMul5W7lPgmtH",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "province",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050637422
        }
      },
      "sAO0KFjeHWFzjPpeIBO80": {
        "id": "sAO0KFjeHWFzjPpeIBO80",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "nation",
        "comment": "",
        "dataType": "character varying",
        "default": "'indonesia'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 63
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050644133
        }
      },
      "MWOu08CKG1nMrhw7K5exJ": {
        "id": "MWOu08CKG1nMrhw7K5exJ",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050669253
        }
      },
      "tCZ1W8YWS_99fUKFBfpV6": {
        "id": "tCZ1W8YWS_99fUKFBfpV6",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050676317
        }
      },
      "_tGmzxPcSahA6g1t3nyWr": {
        "id": "_tGmzxPcSahA6g1t3nyWr",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050683094
        }
      },
      "eZseTP9LGqyMCMsnZ-hSV": {
        "id": "eZseTP9LGqyMCMsnZ-hSV",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050774206
        }
      },
      "Yp46FhsAsYORDeES-gRhO": {
        "id": "Yp46FhsAsYORDeES-gRhO",
        "tableId": "WSkFauBk_Rim6yCxmSNpt",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707050779934
        }
      },
      "ZBkd17ABII7uqDOgOflcA": {
        "id": "ZBkd17ABII7uqDOgOflcA",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050821631
        }
      },
      "TIQo7jGhPibN-cXz5Jc7E": {
        "id": "TIQo7jGhPibN-cXz5Jc7E",
        "tableId": "-5xRHORvXjVxOjhhNmzje",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707050827375
        }
      },
      "W1wBz-jBM0mkFSyLgqajY": {
        "id": "W1wBz-jBM0mkFSyLgqajY",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "role_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709122261124,
          "createAt": 1707050960089
        }
      },
      "HLBFJxq8gaQ1DNSJt4EGd": {
        "id": "HLBFJxq8gaQ1DNSJt4EGd",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "post_code",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707051586754
        }
      },
      "hrASP6ACP9burhfAhR8sT": {
        "id": "hrASP6ACP9burhfAhR8sT",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "latitude",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707287474950,
          "createAt": 1707051600657
        }
      },
      "m1Wif8DTx4UrzvTF_K8vt": {
        "id": "m1Wif8DTx4UrzvTF_K8vt",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "longitude",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707287474950,
          "createAt": 1707051615553
        }
      },
      "e-AuBKl2UX_QGA93YgKuC": {
        "id": "e-AuBKl2UX_QGA93YgKuC",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "address_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716537287,
          "createAt": 1707200671891
        }
      },
      "MCm9yBWWps0k7xk23SCnd": {
        "id": "MCm9yBWWps0k7xk23SCnd",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "pin",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707201050668,
          "createAt": 1707201004541
        }
      },
      "NPmtGnmeFy5rNz83KM-RA": {
        "id": "NPmtGnmeFy5rNz83KM-RA",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716561860,
          "createAt": 1707201115651
        }
      },
      "zH9qgGIoUVqq7VSTU_Hrg": {
        "id": "zH9qgGIoUVqq7VSTU_Hrg",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "password",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201120887
        }
      },
      "csRvCrUK7Foe5tCyjexpo": {
        "id": "csRvCrUK7Foe5tCyjexpo",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "pin",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201136851
        }
      },
      "4n4m9lW19GQ78lzSExyiU": {
        "id": "4n4m9lW19GQ78lzSExyiU",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "recovery_question",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201144117
        }
      },
      "IQ25W6jvjLBVNtSGSyvau": {
        "id": "IQ25W6jvjLBVNtSGSyvau",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "recovery_answer",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201158036
        }
      },
      "5wxdpeglMk1xIGZqy9ZWP": {
        "id": "5wxdpeglMk1xIGZqy9ZWP",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "secret_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708396017725,
          "createAt": 1707201201004
        }
      },
      "AQc4e3PfQgsnjctfK9RQO": {
        "id": "AQc4e3PfQgsnjctfK9RQO",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201217202
        }
      },
      "8YxgKvTieVySQ83ZkBi0x": {
        "id": "8YxgKvTieVySQ83ZkBi0x",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "update_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707201223244
        }
      },
      "vT7jrltyC9qtygA7S04Lt": {
        "id": "vT7jrltyC9qtygA7S04Lt",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "is_blocked",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1707201379282
        }
      },
      "uk8t8zU_aMh9IwcPWTL1B": {
        "id": "uk8t8zU_aMh9IwcPWTL1B",
        "tableId": "W452lO9XtdEHkAA5LeIHZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707287730151,
          "createAt": 1707287730143
        }
      },
      "UAYcKmQr4vY729YwJjPTM": {
        "id": "UAYcKmQr4vY729YwJjPTM",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "partner_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709088686044,
          "createAt": 1707287836389
        }
      },
      "HjGqI4pxxC3fZlq6cln-Q": {
        "id": "HjGqI4pxxC3fZlq6cln-Q",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "user_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287842580
        }
      },
      "3nI--hIAZozGSUHHZ2zcc": {
        "id": "3nI--hIAZozGSUHHZ2zcc",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287877535
        }
      },
      "Vxy9O-yx4ONQwllHD-m4D": {
        "id": "Vxy9O-yx4ONQwllHD-m4D",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287881695
        }
      },
      "hg4POy8D-4nhbU6fipkAV": {
        "id": "hg4POy8D-4nhbU6fipkAV",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707287935450,
          "createAt": 1707287935450
        }
      },
      "Iswou1KJp6uj2dJwz-SlZ": {
        "id": "Iswou1KJp6uj2dJwz-SlZ",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "division_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287952096
        }
      },
      "75Y9pcDnqRbaMBHwXKdHc": {
        "id": "75Y9pcDnqRbaMBHwXKdHc",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "user_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707287967004
        }
      },
      "N7NayHk8YFurBhGbk6Na_": {
        "id": "N7NayHk8YFurBhGbk6Na_",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707288010767
        }
      },
      "pHJ4D3flwhC_gylYAv7KP": {
        "id": "pHJ4D3flwhC_gylYAv7KP",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707288021386
        }
      },
      "h1_kTmzjuxNfa1SuukU7U": {
        "id": "h1_kTmzjuxNfa1SuukU7U",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707288027516
        }
      },
      "TXWz-IJiRJFvxWr8Bw9US": {
        "id": "TXWz-IJiRJFvxWr8Bw9US",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "level",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707553300155,
          "createAt": 1707553295091
        }
      },
      "fGpYmybptXRdU3OIWMdnP": {
        "id": "fGpYmybptXRdU3OIWMdnP",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "partner_user_level_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 124,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709122393043,
          "createAt": 1707553415526
        }
      },
      "t1ktiVts_naCqOzmzDw04": {
        "id": "t1ktiVts_naCqOzmzDw04",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "name",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553651683
        }
      },
      "wOTsgD32AzHzmco5RKyGj": {
        "id": "wOTsgD32AzHzmco5RKyGj",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716533717,
          "createAt": 1707553684298
        }
      },
      "4v4JoD4mKsXCKlLXpZND6": {
        "id": "4v4JoD4mKsXCKlLXpZND6",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "code",
        "comment": "",
        "dataType": "char",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553693631
        }
      },
      "yLfFYe3mm-IF7T6JemOT2": {
        "id": "yLfFYe3mm-IF7T6JemOT2",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "requirement",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1707553707853,
          "createAt": 1707553696778
        }
      },
      "k_gdF4yxhGgQo3ieFMOxN": {
        "id": "k_gdF4yxhGgQo3ieFMOxN",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553742368
        }
      },
      "cQgPm37fg5XI0aQJXhW48": {
        "id": "cQgPm37fg5XI0aQJXhW48",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553747727
        }
      },
      "XWjXuYtPCHOYB7O5yq4pA": {
        "id": "XWjXuYtPCHOYB7O5yq4pA",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "deleted_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1707553751661
        }
      },
      "R5lchlbuNZnGBaORIBHCz": {
        "id": "R5lchlbuNZnGBaORIBHCz",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "membership_level_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 2,
          "widthName": 122,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716615066,
          "createAt": 1707553766016
        }
      },
      "Od2en0eD-Xwb8dPsZ7pkS": {
        "id": "Od2en0eD-Xwb8dPsZ7pkS",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "employee_user_level_id",
        "comment": "",
        "dataType": "serial",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 138,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708394941036,
          "createAt": 1708394874826
        }
      },
      "O5M7HzB13H0ZlUn5knchf": {
        "id": "O5M7HzB13H0ZlUn5knchf",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "latitude",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1708395550668
        }
      },
      "ZidaTYrFJ_3f-v7_LasZ3": {
        "id": "ZidaTYrFJ_3f-v7_LasZ3",
        "tableId": "GYSeGpHqPEen61zj7chMH",
        "name": "longitude",
        "comment": "",
        "dataType": "decimal",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305427,
          "createAt": 1708395561808
        }
      },
      "lPL1xPcA78NJ-sLHhcNJI": {
        "id": "lPL1xPcA78NJ-sLHhcNJI",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "user_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1708396143578,
          "createAt": 1708396023965
        }
      },
      "HiXK1w6x8QGwL6XOPkdRx": {
        "id": "HiXK1w6x8QGwL6XOPkdRx",
        "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
        "name": "secret_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 4,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716539243,
          "createAt": 1708396152123
        }
      },
      "0u5MGCZzOhpngcpvgVp81": {
        "id": "0u5MGCZzOhpngcpvgVp81",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "role_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1709122276829
        }
      },
      "YfLKh7H0TdZBuD1THJ5-0": {
        "id": "YfLKh7H0TdZBuD1THJ5-0",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "backup_email",
        "comment": "",
        "dataType": "character varying",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 80,
          "widthComment": 60,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1709122322729
        }
      },
      "Euxx0ec5s2Qb-h_3r_JXb": {
        "id": "Euxx0ec5s2Qb-h_3r_JXb",
        "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709122322885,
          "createAt": 1709122322885
        }
      },
      "BW27pEy4ur-fYXhZPbEzp": {
        "id": "BW27pEy4ur-fYXhZPbEzp",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "role_id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1709122399768
        }
      },
      "U0bIeurjCEdDQCppepJnV": {
        "id": "U0bIeurjCEdDQCppepJnV",
        "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716565334,
          "createAt": 1709122964143
        }
      },
      "wFnLRWUnt0um6hzpO8d-o": {
        "id": "wFnLRWUnt0um6hzpO8d-o",
        "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
        "name": "id",
        "comment": "",
        "dataType": "bigserial",
        "default": "",
        "options": 15,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716586161,
          "createAt": 1709122976323
        }
      },
      "0txM4sNhR9IZ8N_Mbr-xJ": {
        "id": "0txM4sNhR9IZ8N_Mbr-xJ",
        "tableId": "tDEpe9F5RJBEAAkkv3JUm",
        "name": "icon",
        "comment": "",
        "dataType": "bytea",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716305428,
          "createAt": 1709197511448
        }
      },
      "o5z0TVmmXGlrCJZFgb9XA": {
        "id": "o5z0TVmmXGlrCJZFgb9XA",
        "tableId": "jPEmKUgg8W7ydt4QmR4fM",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709716318225,
          "createAt": 1709716318225
        }
      }
    },
    "relationshipEntities": {
      "BUHf0iIc_ArQUJ_U7QnT7": {
        "id": "BUHf0iIc_ArQUJ_U7QnT7",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WSkFauBk_Rim6yCxmSNpt",
          "columnIds": [
            "s1EnOk-BWR3kerKReAyk2"
          ],
          "x": 198,
          "y": 472,
          "direction": 8
        },
        "end": {
          "tableId": "W452lO9XtdEHkAA5LeIHZ",
          "columnIds": [
            "9KQW2ukuw2_A8GFvwEkVQ"
          ],
          "x": 198,
          "y": 581,
          "direction": 4
        },
        "meta": {
          "updateAt": 1707050095257,
          "createAt": 1707050095257
        }
      },
      "aThKh2IfCN8LGVoeV_Ro6": {
        "id": "aThKh2IfCN8LGVoeV_Ro6",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-5xRHORvXjVxOjhhNmzje",
          "columnIds": [
            "5h5_IgNcyPXZyKvYd50yQ"
          ],
          "x": 198,
          "y": 891,
          "direction": 4
        },
        "end": {
          "tableId": "W452lO9XtdEHkAA5LeIHZ",
          "columnIds": [
            "mslRWzdkk7RxXFwXHD2LB"
          ],
          "x": 198,
          "y": 781,
          "direction": 8
        },
        "meta": {
          "updateAt": 1707050113209,
          "createAt": 1707050113209
        }
      },
      "_cgiD0PczfFU5-1aZ5n82": {
        "id": "_cgiD0PczfFU5-1aZ5n82",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 1,
        "start": {
          "tableId": "-5xRHORvXjVxOjhhNmzje",
          "columnIds": [
            "5h5_IgNcyPXZyKvYd50yQ"
          ],
          "x": 397,
          "y": 991,
          "direction": 2
        },
        "end": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "im6w8EzPENszLF0s0ByTs"
          ],
          "x": 593.5,
          "y": 465,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708395961540,
          "createAt": 1707050309509
        }
      },
      "mhbr2qiOZMSK_xgKlnEyR": {
        "id": "mhbr2qiOZMSK_xgKlnEyR",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 1,
        "start": {
          "tableId": "GYSeGpHqPEen61zj7chMH",
          "columnIds": [
            "DJBgVQMdsqiYmelpeb-BR"
          ],
          "x": 1177,
          "y": 172,
          "direction": 1
        },
        "end": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "e-AuBKl2UX_QGA93YgKuC"
          ],
          "x": 971,
          "y": 171,
          "direction": 2
        },
        "meta": {
          "updateAt": 1708395965404,
          "createAt": 1707200671892
        }
      },
      "BtxQNGDQ9bkzGl9AfXqIs": {
        "id": "BtxQNGDQ9bkzGl9AfXqIs",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "V_PhV08hjIRc0wR3CQH0j"
          ],
          "x": 744.5,
          "y": 465,
          "direction": 8
        },
        "end": {
          "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
          "columnIds": [
            "HjGqI4pxxC3fZlq6cln-Q"
          ],
          "x": 743.8334,
          "y": 862,
          "direction": 4
        },
        "meta": {
          "updateAt": 1707287842580,
          "createAt": 1707287842580
        }
      },
      "j-ruw683NmCHzLlb64xj_": {
        "id": "j-ruw683NmCHzLlb64xj_",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "V_PhV08hjIRc0wR3CQH0j"
          ],
          "x": 971,
          "y": 367,
          "direction": 2
        },
        "end": {
          "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
          "columnIds": [
            "75Y9pcDnqRbaMBHwXKdHc"
          ],
          "x": 1223,
          "y": 503,
          "direction": 1
        },
        "meta": {
          "updateAt": 1707287967004,
          "createAt": 1707287967004
        }
      },
      "iXebhkiq5gfTP0k5fqMHA": {
        "id": "iXebhkiq5gfTP0k5fqMHA",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tDEpe9F5RJBEAAkkv3JUm",
          "columnIds": [
            "wOTsgD32AzHzmco5RKyGj"
          ],
          "x": 396,
          "y": 126,
          "direction": 2
        },
        "end": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "R5lchlbuNZnGBaORIBHCz"
          ],
          "x": 518,
          "y": 269,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709716615077,
          "createAt": 1707553766017
        }
      },
      "m0C03clDsyZqTj8z7OpXA": {
        "id": "m0C03clDsyZqTj8z7OpXA",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 1,
        "start": {
          "tableId": "O5wDZi5Gs0VtSgOVnJ4pd",
          "columnIds": [
            "NPmtGnmeFy5rNz83KM-RA"
          ],
          "x": 942.5,
          "y": 590,
          "direction": 4
        },
        "end": {
          "tableId": "iVPLy37_-ZP8QSBFzH2nZ",
          "columnIds": [
            "HiXK1w6x8QGwL6XOPkdRx"
          ],
          "x": 895.5,
          "y": 465,
          "direction": 8
        },
        "meta": {
          "updateAt": 1708396208106,
          "createAt": 1708396152123
        }
      },
      "4nipx8OvOvHJv6BV011l_": {
        "id": "4nipx8OvOvHJv6BV011l_",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n26Yjt0B47aq0qqfrab0R",
          "columnIds": [
            "jJPklUFtYMn4_oETJh5g-"
          ],
          "x": 1402,
          "y": 826,
          "direction": 4
        },
        "end": {
          "tableId": "Kc2Z9JUSwETVJX_W9B8oL",
          "columnIds": [
            "0u5MGCZzOhpngcpvgVp81"
          ],
          "x": 1402.5,
          "y": 615,
          "direction": 8
        },
        "meta": {
          "updateAt": 1709122276830,
          "createAt": 1709122276830
        }
      },
      "V4_T004iG8bL6HdSbXS6B": {
        "id": "V4_T004iG8bL6HdSbXS6B",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "n26Yjt0B47aq0qqfrab0R",
          "columnIds": [
            "jJPklUFtYMn4_oETJh5g-"
          ],
          "x": 1203,
          "y": 950,
          "direction": 1
        },
        "end": {
          "tableId": "qGUkdgEwJi3Zyv6QPSOjj",
          "columnIds": [
            "BW27pEy4ur-fYXhZPbEzp"
          ],
          "x": 923.3334,
          "y": 950,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709122399769,
          "createAt": 1709122399769
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "iVPLy37_-ZP8QSBFzH2nZ": [
      "tableEntities",
      1707047405002,
      -1,
      {
        "name": 1707047410490
      }
    ],
    "V_PhV08hjIRc0wR3CQH0j": [
      "tableColumnEntities",
      1707048285312,
      -1,
      {
        "name": 1707048321286,
        "options(primaryKey)": 1707048322949,
        "dataType": 1707287774023,
        "options(unique)": 1709716531147,
        "options(autoIncrement)": 1709716532232
      }
    ],
    "DVbWu8QdN3fnwJaLQASqD": [
      "tableColumnEntities",
      1707048291780,
      -1,
      {
        "name": 1707048325302,
        "options(primaryKey)": 1707048328913,
        "dataType": 1707048355574
      }
    ],
    "oXC7sBFn46e8ru9QIx1fB": [
      "tableColumnEntities",
      1707048356901,
      -1,
      {
        "name": 1707049767163,
        "dataType": 1707049855060
      }
    ],
    "GYSeGpHqPEen61zj7chMH": [
      "tableEntities",
      1707048371791,
      -1,
      {
        "name": 1707048379482
      }
    ],
    "-5xRHORvXjVxOjhhNmzje": [
      "tableEntities",
      1707048383928,
      -1,
      {
        "name": 1707048387089
      }
    ],
    "n26Yjt0B47aq0qqfrab0R": [
      "tableEntities",
      1707048442846,
      -1,
      {
        "name": 1707048444959
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1707049914257
      }
    ],
    "jJPklUFtYMn4_oETJh5g-": [
      "tableColumnEntities",
      1707049500282,
      -1,
      {
        "name": 1707049503111,
        "options(primaryKey)": 1707049505026,
        "dataType": 1707287772152,
        "options(unique)": 1709716588048,
        "options(autoIncrement)": 1709716588976
      }
    ],
    "z_wkai6oRyDWXFOTiBv0f": [
      "tableColumnEntities",
      1707049508582,
      -1,
      {
        "name": 1707049518551,
        "dataType": 1707049522542
      }
    ],
    "zVIXX9eIhljHACT8b6l4s": [
      "tableColumnEntities",
      1707049523334,
      -1,
      {
        "name": 1707049529631,
        "dataType": 1707049532486
      }
    ],
    "OGWw991J8P1p7b8VMwsEQ": [
      "tableColumnEntities",
      1707049533339,
      -1,
      {
        "name": 1707049551184,
        "dataType": 1707049556815
      }
    ],
    "99padzTC7DylqSyBzo2RC": [
      "tableColumnEntities",
      1707049557895,
      -1,
      {
        "name": 1707049562320,
        "dataType": 1707049564127
      }
    ],
    "jzD5PbNELRUWEtFNhrnpo": [
      "tableColumnEntities",
      1707049564968,
      -1,
      {
        "name": 1707049572835,
        "dataType": 1707049575544
      }
    ],
    "dLv4q7XIWqLhKdXzFKjg0": [
      "tableColumnEntities",
      1707049576456,
      -1,
      {
        "name": 1707049582064,
        "dataType": 1707049585039
      }
    ],
    "R01DApDgDaovH5zrGH2nE": [
      "tableColumnEntities",
      1707049592431,
      -1,
      {
        "name": 1707049635481,
        "dataType": 1707049640761,
        "default": 1707049647217
      }
    ],
    "mCfL-8JoXNjxWkOrs5N-y": [
      "tableColumnEntities",
      1707049773347,
      1707201343394,
      {
        "name": 1707049781163,
        "dataType": 1707049857428
      }
    ],
    "-e8kGqwkDlA011ASCT718": [
      "tableColumnEntities",
      1707049783179,
      -1,
      {
        "name": 1707049895021,
        "dataType": 1707049899173,
        "default": 1707049904326
      }
    ],
    "LRIzrdtobaTv_QW9-JGez": [
      "tableColumnEntities",
      1707049798139,
      -1,
      {
        "name": 1707049806940,
        "dataType": 1707049912117,
        "options(notNull)": 1707552814305
      }
    ],
    "NU2lsAyJhl8p2ntDYGuAg": [
      "tableColumnEntities",
      1707049808451,
      -1,
      {
        "name": 1707049914253,
        "dataType": 1707049915461,
        "options(notNull)": 1707552812938,
        "default": 1707049914253,
        "comment": 1707049914253
      }
    ],
    "n7J-JRarFEJAO3NI10xWC": [
      "tableColumnEntities",
      1707049812275,
      -1,
      {
        "name": 1707049815052,
        "dataType": 1707049916338
      }
    ],
    "g6Df_mYEGy_ePncGirGZC": [
      "tableColumnEntities",
      1707049821675,
      -1,
      {
        "name": 1707049830468,
        "dataType": 1707049860459
      }
    ],
    "yZRiTd2OC41mEf8UDsnbL": [
      "tableColumnEntities",
      1707049837364,
      -1,
      {
        "name": 1707049846565,
        "dataType": 1707359599104,
        "options(notNull)": 1707049879276,
        "default": 1708395270256
      }
    ],
    "5h5_IgNcyPXZyKvYd50yQ": [
      "tableColumnEntities",
      1707049962774,
      -1,
      {
        "name": 1707050098921,
        "dataType": 1707287760852,
        "options(primaryKey)": 1707050104633,
        "options(unique)": 1709716569565,
        "options(autoIncrement)": 1709716570623
      }
    ],
    "WSkFauBk_Rim6yCxmSNpt": [
      "tableEntities",
      1707049981094,
      -1,
      {
        "name": 1707050165748
      }
    ],
    "s1EnOk-BWR3kerKReAyk2": [
      "tableColumnEntities",
      1707049992686,
      -1,
      {
        "name": 1707049995367,
        "options(primaryKey)": 1707049997010,
        "dataType": 1707287765535,
        "options(unique)": 1709716577047,
        "options(autoIncrement)": 1709716577887
      }
    ],
    "UaOF7wh3vFTKQrw3_wXQc": [
      "tableColumnEntities",
      1707050007359,
      -1,
      {
        "name": 1707050015416,
        "dataType": 1707050025567
      }
    ],
    "J_t3nfveGZv0YgACUC0C9": [
      "tableColumnEntities",
      1707050016911,
      -1,
      {
        "name": 1707050021608,
        "dataType": 1707050031984
      }
    ],
    "B3IHk71VC_eyFaXgWASKb": [
      "tableColumnEntities",
      1707050032863,
      -1,
      {
        "name": 1707050036984,
        "dataType": 1709254962316
      }
    ],
    "LabqoK-uJknN95UwWzUaw": [
      "tableColumnEntities",
      1707050042855,
      -1,
      {
        "name": 1707050770288,
        "dataType": 1707050773222
      }
    ],
    "W452lO9XtdEHkAA5LeIHZ": [
      "tableEntities",
      1707050072184,
      -1,
      {
        "name": 1707050085793
      }
    ],
    "9KQW2ukuw2_A8GFvwEkVQ": [
      "tableColumnEntities",
      1707050095256,
      -1,
      {
        "options(notNull)": 1707050095256,
        "name": 1707050171902,
        "dataType": 1707287765535,
        "default": 1707050095256,
        "comment": 1707050095256
      }
    ],
    "BUHf0iIc_ArQUJ_U7QnT7": [
      "relationshipEntities",
      1707050095256,
      -1,
      {}
    ],
    "mslRWzdkk7RxXFwXHD2LB": [
      "tableColumnEntities",
      1707050113209,
      -1,
      {
        "options(notNull)": 1707050113209,
        "name": 1707050178410,
        "dataType": 1707287760852,
        "default": 1707050113209,
        "comment": 1707050113209
      }
    ],
    "aThKh2IfCN8LGVoeV_Ro6": [
      "relationshipEntities",
      1707050113209,
      -1,
      {}
    ],
    "fHekC95OsC7EhEInHq5g1": [
      "tableColumnEntities",
      1707050187239,
      -1,
      {
        "name": 1707050209332,
        "dataType": 1707050213100
      }
    ],
    "LT_bCBCQSLfdTzLbvpTKI": [
      "tableColumnEntities",
      1707050215819,
      -1,
      {
        "name": 1707050220508,
        "dataType": 1707050225907
      }
    ],
    "HDPLQ2SapAl7JEoP0mTtc": [
      "tableColumnEntities",
      1707050227075,
      -1,
      {
        "name": 1707050231340,
        "dataType": 1707050232867
      }
    ],
    "MVvOVd6q0h8ApA1_Qh2qG": [
      "tableColumnEntities",
      1707050233531,
      -1,
      {
        "name": 1707050237612,
        "dataType": 1707050239788
      }
    ],
    "im6w8EzPENszLF0s0ByTs": [
      "tableColumnEntities",
      1707050309508,
      -1,
      {
        "options(notNull)": 1708395961529,
        "name": 1707050315948,
        "dataType": 1707287760852,
        "default": 1707050309508,
        "comment": 1707050309508,
        "options(unique)": 1709716536321
      }
    ],
    "_cgiD0PczfFU5-1aZ5n82": [
      "relationshipEntities",
      1707050309508,
      -1,
      {}
    ],
    "DJBgVQMdsqiYmelpeb-BR": [
      "tableColumnEntities",
      1707050320164,
      -1,
      {
        "name": 1707050321660,
        "dataType": 1707287776173,
        "options(primaryKey)": 1707050328035,
        "options(unique)": 1709716580763,
        "options(autoIncrement)": 1709716581613
      }
    ],
    "8lRHOxYrAsTdYJJ3QV8J5": [
      "tableColumnEntities",
      1707050332617,
      1707200665321,
      {
        "options(notNull)": 1707050332617,
        "name": 1707050724495,
        "dataType": 1707050332617,
        "default": 1707050332617,
        "comment": 1707050332617
      }
    ],
    "_Ax8FMjeL6tAJl6ATSrpc": [
      "tableColumnEntities",
      1707050415524,
      -1,
      {
        "name": 1707050432341,
        "dataType": 1707050921143
      }
    ],
    "0m7v7wrRHfnw26mOjQh9v": [
      "tableColumnEntities",
      1707050433828,
      -1,
      {
        "name": 1707050435869,
        "dataType": 1707050922623
      }
    ],
    "zpq6VXL5GZehLC8IO3H8B": [
      "tableColumnEntities",
      1707050437900,
      -1,
      {
        "name": 1707050818844,
        "dataType": 1707050924551
      }
    ],
    "OYp0vrMMKUtiSF_rq6fFY": [
      "tableColumnEntities",
      1707050574637,
      -1,
      {
        "name": 1707050591134,
        "dataType": 1707050595845
      }
    ],
    "TCarI6FOGUO8O7g2oJLoW": [
      "tableColumnEntities",
      1707050596709,
      -1,
      {
        "name": 1707050602366,
        "dataType": 1707050661637
      }
    ],
    "a2OFo3zpANzOXd3v0m0E7": [
      "tableColumnEntities",
      1707050605573,
      -1,
      {
        "name": 1707050615590,
        "dataType": 1707050663356
      }
    ],
    "aCQDSRo-Sootcp0CeVLjw": [
      "tableColumnEntities",
      1707050617165,
      -1,
      {
        "name": 1707050623135,
        "dataType": 1707050664595
      }
    ],
    "UaQLlWyXXwJGKJdKIaYD0": [
      "tableColumnEntities",
      1707050624349,
      -1,
      {
        "name": 1707050627902,
        "dataType": 1707050665619
      }
    ],
    "rsICCV4abMul5W7lPgmtH": [
      "tableColumnEntities",
      1707050637422,
      -1,
      {
        "name": 1707050642063,
        "dataType": 1707050666547
      }
    ],
    "sAO0KFjeHWFzjPpeIBO80": [
      "tableColumnEntities",
      1707050644133,
      -1,
      {
        "name": 1707200877105,
        "default": 1707359613305,
        "dataType": 1707050667563
      }
    ],
    "MWOu08CKG1nMrhw7K5exJ": [
      "tableColumnEntities",
      1707050669253,
      -1,
      {
        "name": 1707050672214,
        "dataType": 1707050675302
      }
    ],
    "tCZ1W8YWS_99fUKFBfpV6": [
      "tableColumnEntities",
      1707050676317,
      -1,
      {
        "name": 1707050679759,
        "dataType": 1707050682342
      }
    ],
    "_tGmzxPcSahA6g1t3nyWr": [
      "tableColumnEntities",
      1707050683093,
      -1,
      {
        "name": 1707050686031,
        "dataType": 1707050687405
      }
    ],
    "eZseTP9LGqyMCMsnZ-hSV": [
      "tableColumnEntities",
      1707050774206,
      -1,
      {
        "name": 1707050778383,
        "dataType": 1707050785159
      }
    ],
    "Yp46FhsAsYORDeES-gRhO": [
      "tableColumnEntities",
      1707050779934,
      -1,
      {
        "name": 1707050783264,
        "dataType": 1707050786303
      }
    ],
    "ZBkd17ABII7uqDOgOflcA": [
      "tableColumnEntities",
      1707050821631,
      -1,
      {
        "name": 1707050824440,
        "dataType": 1707050925727
      }
    ],
    "TIQo7jGhPibN-cXz5Jc7E": [
      "tableColumnEntities",
      1707050827375,
      -1,
      {
        "name": 1707050915145,
        "dataType": 1707050927047
      }
    ],
    "W1wBz-jBM0mkFSyLgqajY": [
      "tableColumnEntities",
      1707050960089,
      1709122261123,
      {
        "options(notNull)": 1708395964374,
        "name": 1707050971129,
        "dataType": 1707287772152,
        "default": 1707050960089,
        "comment": 1707050960089
      }
    ],
    "HLBFJxq8gaQ1DNSJt4EGd": [
      "tableColumnEntities",
      1707051586754,
      -1,
      {
        "name": 1707051590083,
        "dataType": 1707553233912
      }
    ],
    "hrASP6ACP9burhfAhR8sT": [
      "tableColumnEntities",
      1707051600657,
      1707315364082,
      {
        "name": 1707051603586,
        "dataType": 1707052071409
      }
    ],
    "m1Wif8DTx4UrzvTF_K8vt": [
      "tableColumnEntities",
      1707051615553,
      1707315366983,
      {
        "name": 1707051620010,
        "dataType": 1707052073721
      }
    ],
    "e-AuBKl2UX_QGA93YgKuC": [
      "tableColumnEntities",
      1707200671890,
      -1,
      {
        "options(notNull)": 1708395965391,
        "name": 1707200678391,
        "dataType": 1707287776173,
        "default": 1707200671890,
        "comment": 1707200671890,
        "options(unique)": 1709716537286
      }
    ],
    "mhbr2qiOZMSK_xgKlnEyR": [
      "relationshipEntities",
      1707200671890,
      -1,
      {}
    ],
    "MCm9yBWWps0k7xk23SCnd": [
      "tableColumnEntities",
      1707201004540,
      1707201344179,
      {
        "name": 1707201007109,
        "dataType": 1707201050668
      }
    ],
    "O5wDZi5Gs0VtSgOVnJ4pd": [
      "tableEntities",
      1707201107272,
      -1,
      {
        "name": 1707201112666
      }
    ],
    "NPmtGnmeFy5rNz83KM-RA": [
      "tableColumnEntities",
      1707201115650,
      -1,
      {
        "name": 1707201117806,
        "options(primaryKey)": 1707201119810,
        "dataType": 1707287778837,
        "options(unique)": 1709716561000,
        "options(autoIncrement)": 1709716561858
      }
    ],
    "zH9qgGIoUVqq7VSTU_Hrg": [
      "tableColumnEntities",
      1707201120886,
      -1,
      {
        "name": 1707201126425,
        "dataType": 1707314636309
      }
    ],
    "csRvCrUK7Foe5tCyjexpo": [
      "tableColumnEntities",
      1707201136850,
      -1,
      {
        "name": 1707201139031,
        "dataType": 1707314639885
      }
    ],
    "4n4m9lW19GQ78lzSExyiU": [
      "tableColumnEntities",
      1707201144117,
      -1,
      {
        "name": 1707201151534,
        "dataType": 1707314660615
      }
    ],
    "IQ25W6jvjLBVNtSGSyvau": [
      "tableColumnEntities",
      1707201158036,
      -1,
      {
        "name": 1707201163591,
        "dataType": 1707314715759
      }
    ],
    "5wxdpeglMk1xIGZqy9ZWP": [
      "tableColumnEntities",
      1707201201002,
      1708396017723,
      {
        "options(notNull)": 1708395983432,
        "name": 1707201205733,
        "dataType": 1707287778837,
        "default": 1707201201002,
        "comment": 1707201201002
      }
    ],
    "AQc4e3PfQgsnjctfK9RQO": [
      "tableColumnEntities",
      1707201217202,
      -1,
      {
        "name": 1707201221609,
        "dataType": 1707314723950
      }
    ],
    "8YxgKvTieVySQ83ZkBi0x": [
      "tableColumnEntities",
      1707201223243,
      -1,
      {
        "name": 1707201230645,
        "dataType": 1707314726377
      }
    ],
    "vT7jrltyC9qtygA7S04Lt": [
      "tableColumnEntities",
      1707201379282,
      -1,
      {
        "name": 1707201382849,
        "dataType": 1707201399041,
        "default": 1707269997951
      }
    ],
    "uk8t8zU_aMh9IwcPWTL1B": [
      "tableColumnEntities",
      1707287730143,
      1707287738711,
      {
        "options(primaryKey)": 1707287730143
      }
    ],
    "qGUkdgEwJi3Zyv6QPSOjj": [
      "tableEntities",
      1707287817610,
      -1,
      {
        "name": 1707287828242
      }
    ],
    "UAYcKmQr4vY729YwJjPTM": [
      "tableColumnEntities",
      1707287836388,
      1709100647941,
      {
        "options(notNull)": 1707287836388,
        "name": 1707287912851,
        "dataType": 1707287836388,
        "default": 1707287836388,
        "comment": 1707287836388
      }
    ],
    "HjGqI4pxxC3fZlq6cln-Q": [
      "tableColumnEntities",
      1707287842580,
      -1,
      {
        "options(notNull)": 1707287842580,
        "name": 1707287907586,
        "dataType": 1707287842580,
        "default": 1707287842580,
        "comment": 1707287842580
      }
    ],
    "BtxQNGDQ9bkzGl9AfXqIs": [
      "relationshipEntities",
      1707287842580,
      -1,
      {}
    ],
    "3nI--hIAZozGSUHHZ2zcc": [
      "tableColumnEntities",
      1707287877534,
      -1,
      {
        "name": 1707287880454,
        "dataType": 1707314623789
      }
    ],
    "Vxy9O-yx4ONQwllHD-m4D": [
      "tableColumnEntities",
      1707287881695,
      -1,
      {
        "name": 1707287885007,
        "dataType": 1707314627488
      }
    ],
    "Kc2Z9JUSwETVJX_W9B8oL": [
      "tableEntities",
      1707287929169,
      -1,
      {
        "name": 1707287934067
      }
    ],
    "hg4POy8D-4nhbU6fipkAV": [
      "tableColumnEntities",
      1707287935450,
      1707287937234,
      {}
    ],
    "Iswou1KJp6uj2dJwz-SlZ": [
      "tableColumnEntities",
      1707287952095,
      -1,
      {
        "name": 1707287955374,
        "dataType": 1707287976339,
        "options(notNull)": 1707287979035
      }
    ],
    "75Y9pcDnqRbaMBHwXKdHc": [
      "tableColumnEntities",
      1707287967003,
      -1,
      {
        "options(notNull)": 1707287967003,
        "name": 1707287973493,
        "dataType": 1707287967003,
        "default": 1707287967003,
        "comment": 1707287967003
      }
    ],
    "j-ruw683NmCHzLlb64xj_": [
      "relationshipEntities",
      1707287967003,
      -1,
      {}
    ],
    "N7NayHk8YFurBhGbk6Na_": [
      "tableColumnEntities",
      1707288010767,
      -1,
      {
        "name": 1707288014499,
        "dataType": 1707288020299
      }
    ],
    "pHJ4D3flwhC_gylYAv7KP": [
      "tableColumnEntities",
      1707288021386,
      -1,
      {
        "name": 1707288023824,
        "dataType": 1707288026416
      }
    ],
    "h1_kTmzjuxNfa1SuukU7U": [
      "tableColumnEntities",
      1707288027516,
      -1,
      {
        "name": 1707288030287,
        "dataType": 1707288032433
      }
    ],
    "TXWz-IJiRJFvxWr8Bw9US": [
      "tableColumnEntities",
      1707553295091,
      1707553306201,
      {
        "name": 1707553300155
      }
    ],
    "fGpYmybptXRdU3OIWMdnP": [
      "tableColumnEntities",
      1707553415525,
      1709122394782,
      {
        "options(notNull)": 1707553415525,
        "name": 1707553606853,
        "dataType": 1707553415525,
        "default": 1707553415525,
        "comment": 1707553415525
      }
    ],
    "tDEpe9F5RJBEAAkkv3JUm": [
      "tableEntities",
      1707553636257,
      -1,
      {
        "name": 1707553772518
      }
    ],
    "t1ktiVts_naCqOzmzDw04": [
      "tableColumnEntities",
      1707553651683,
      -1,
      {
        "name": 1707553681144,
        "dataType": 1708395654762
      }
    ],
    "wOTsgD32AzHzmco5RKyGj": [
      "tableColumnEntities",
      1707553684297,
      -1,
      {
        "name": 1707553685635,
        "options(primaryKey)": 1707553687298,
        "dataType": 1707553692338,
        "options(unique)": 1709716529233,
        "options(autoIncrement)": 1709716533716
      }
    ],
    "4v4JoD4mKsXCKlLXpZND6": [
      "tableColumnEntities",
      1707553693631,
      -1,
      {
        "name": 1707553695823,
        "dataType": 1708395662483
      }
    ],
    "yLfFYe3mm-IF7T6JemOT2": [
      "tableColumnEntities",
      1707553696778,
      1707553741080,
      {
        "name": 1707553707853
      }
    ],
    "k_gdF4yxhGgQo3ieFMOxN": [
      "tableColumnEntities",
      1707553742368,
      -1,
      {
        "name": 1707553746448,
        "dataType": 1708395667556
      }
    ],
    "cQgPm37fg5XI0aQJXhW48": [
      "tableColumnEntities",
      1707553747727,
      -1,
      {
        "name": 1707553750067,
        "dataType": 1708395669813
      }
    ],
    "XWjXuYtPCHOYB7O5yq4pA": [
      "tableColumnEntities",
      1707553751661,
      -1,
      {
        "name": 1707553758515,
        "dataType": 1708395672553
      }
    ],
    "R5lchlbuNZnGBaORIBHCz": [
      "tableColumnEntities",
      1707553766014,
      -1,
      {
        "options(notNull)": 1709716615065,
        "name": 1707553941528,
        "dataType": 1707553766014,
        "default": 1707553766014,
        "comment": 1707553766014,
        "options(unique)": 1709716538229
      }
    ],
    "iXebhkiq5gfTP0k5fqMHA": [
      "relationshipEntities",
      1707553766015,
      -1,
      {}
    ],
    "Od2en0eD-Xwb8dPsZ7pkS": [
      "tableColumnEntities",
      1708394874824,
      1708395501616,
      {
        "name": 1708394934061,
        "dataType": 1708394941035
      }
    ],
    "O5M7HzB13H0ZlUn5knchf": [
      "tableColumnEntities",
      1708395550667,
      -1,
      {
        "name": 1708395555120,
        "dataType": 1708395560507
      }
    ],
    "ZidaTYrFJ_3f-v7_LasZ3": [
      "tableColumnEntities",
      1708395561807,
      -1,
      {
        "name": 1708395567776,
        "dataType": 1708395569805
      }
    ],
    "lPL1xPcA78NJ-sLHhcNJI": [
      "tableColumnEntities",
      1708396023960,
      1708396143574,
      {
        "options(notNull)": 1708396023960,
        "name": 1708396093545,
        "dataType": 1708396023960,
        "default": 1708396023960,
        "comment": 1708396023960
      }
    ],
    "HiXK1w6x8QGwL6XOPkdRx": [
      "tableColumnEntities",
      1708396152120,
      -1,
      {
        "options(notNull)": 1708396208092,
        "name": 1708396158521,
        "dataType": 1708396152120,
        "default": 1708396152120,
        "comment": 1708396152120,
        "options(unique)": 1709716539242
      }
    ],
    "m0C03clDsyZqTj8z7OpXA": [
      "relationshipEntities",
      1708396152120,
      -1,
      {}
    ],
    "0u5MGCZzOhpngcpvgVp81": [
      "tableColumnEntities",
      1709122276828,
      -1,
      {
        "options(notNull)": 1709122276828,
        "name": 1709122282660,
        "dataType": 1709122276828,
        "default": 1709122276828,
        "comment": 1709122276828
      }
    ],
    "4nipx8OvOvHJv6BV011l_": [
      "relationshipEntities",
      1709122276828,
      -1,
      {}
    ],
    "YfLKh7H0TdZBuD1THJ5-0": [
      "tableColumnEntities",
      1709122322729,
      -1,
      {
        "name": 1709122333606,
        "dataType": 1709122342845
      }
    ],
    "Euxx0ec5s2Qb-h_3r_JXb": [
      "tableColumnEntities",
      1709122322884,
      1709122324196,
      {}
    ],
    "BW27pEy4ur-fYXhZPbEzp": [
      "tableColumnEntities",
      1709122399767,
      -1,
      {
        "options(notNull)": 1709122399767,
        "name": 1709122404848,
        "dataType": 1709122399767,
        "default": 1709122399767,
        "comment": 1709122399767
      }
    ],
    "V4_T004iG8bL6HdSbXS6B": [
      "relationshipEntities",
      1709122399767,
      -1,
      {}
    ],
    "U0bIeurjCEdDQCppepJnV": [
      "tableColumnEntities",
      1709122964142,
      -1,
      {
        "name": 1709122966275,
        "options(primaryKey)": 1709122968714,
        "dataType": 1709122971266,
        "options(unique)": 1709716564295,
        "options(autoIncrement)": 1709716565333
      }
    ],
    "wFnLRWUnt0um6hzpO8d-o": [
      "tableColumnEntities",
      1709122976322,
      -1,
      {
        "name": 1709122978164,
        "dataType": 1709122982515,
        "options(primaryKey)": 1709122984451,
        "options(unique)": 1709716583186,
        "options(autoIncrement)": 1709716586159
      }
    ],
    "0txM4sNhR9IZ8N_Mbr-xJ": [
      "tableColumnEntities",
      1709197511446,
      -1,
      {
        "name": 1709197513905,
        "dataType": 1709254954047
      }
    ],
    "jPEmKUgg8W7ydt4QmR4fM": [
      "tableEntities",
      1709716315759,
      1709716320707,
      {}
    ],
    "o5z0TVmmXGlrCJZFgb9XA": [
      "tableColumnEntities",
      1709716318224,
      -1,
      {}
    ]
  }
}